<!-- Write your comments here(For reference http://codepen.io/) -->
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources\css\style.css">
    <title>Girls Who Code Website</title>
  </head>

  <body>
    <div class="header">

      <h1>Whitney Young Girls Who Code</h1>

    	<div class="navBar">
    		<ul>
      		<li><a href="index.html">Home</a></li>
     	 		<li><a href="news.html">News</a></li>
      		<li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About Us</a></li>
    		</ul>
    	</div>

    </div>
    <div class="content" align="center">
      <iframe src="https://calendar.google.com/calendar/embed?src=wygirlswhocode%40gmail.com&ctz=America/Chicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      <h2>We meet every Monday after school in room 277!</h2>
      <p>Join us!</p>
   </div>
  </body>
</html>





